server.port=9000
spring.output.ansi.enabled=always
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.batch.initialize-schema=never
#spring.datasource.schema=classpath:schema.sql
#spring.main.banner-mode=off

# Set true for first time db initialization.
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234

spring.datasource.tomcat.initial-size=5


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#security.ignored=/**